{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8SG4SHU\\SQL2022;Database=ahmed514essamAPI;User Id=sa;Password=ahmed514essam;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "AdminUser": {
        "Email": "ahmedessaam124@gmail.com",
        "Password": "$2a$11$Qq1xR4UTbx/dsLq5esWlTOep/GpSVvV/uq6pDspQ3dwCqbVNqQQbu"
    },
    "jwt": {
        "SecretKey": "ahmed514essam@Hash#habiba2311&JwtKey#LionelMessi2510",
        "Issuer": "http://localhost:5017",
        "Audience": "http://localhost:5017",
        "ExpirationMinutes": 60

    },
    "CloudinarySettings": {
        "CloudName": "dszmsobwy",
        "ApiKey": "589327852798216",
        "ApiSecret": "S1PcyWmG9TgKAfMAdrGToMqX9Xk"
    }
}
